# TripCo-T08

./: .codeclimate.yml  .gitignore  .travis.yml  Inspection2.md  README.md  Release Notes.md  airport.json  output.json  pom.xml  ski_Csv.json  ski_ShortTrip.json  ski_Trip.json  sprint2airport_Csv.json  sprint2airport_ShortTrip.json  sprint2airport_Trip.json  sprint2testAll.json  sprint2testShort.json
JsonRunner/: package-lock.json  package.json  test.json
JsonRunner/src/components/: app.js
JsonRunner/src/components/Home/: Home.scss
JsonRunner/src/components/Home/Pair/: Pair.jsx
data/: brews.csv  iten1.json  sprint2airport.csv  sprint2ml.csv
data/StartTestCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
data/StartTestCoverage/edu.csu2017fa314.T08/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
data/StartTestCoverage/edu.csu2017fa314.T08.Model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
data/StartTestCoverage/edu.csu2017fa314.T08.Server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
data/StartTestCoverage/edu.csu2017fa314.T08.View/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
images/: README.md
src/main/java/edu/csu2017fa314/DTR08/: TripCo.java
src/main/java/edu/csu2017fa314/DTR08/Model/: Model.java
src/main/java/edu/csu2017fa314/DTR08/View/: View.java
src/main/java/edu/csu2017fa314/T08/: TripCo.java  TripCoServer.java
src/main/java/edu/csu2017fa314/T08/Model/: DataBase.java  Destination.java  Distance.java  Itinerary.java  Model.java  QueryBuilder.java  ShortestTrip.java  Test.java  Trip.java  TripManager.java  TripWorker.java  brews.csv
src/main/java/edu/csu2017fa314/T08/Server/: Location.java  Server.java  ServerQueryResponse.java  ServerRequest.java  ServerSvgResponse.java
src/main/java/edu/csu2017fa314/T08/View/: CSV.java  Itinerary.java  View.java  makeSvg.java
src/test/java/edu/csu2017fa314/DTR08/: AllTests.java  TestTripCo.java
src/test/java/edu/csu2017fa314/DTR08/Model/: TestModel.java
src/test/java/edu/csu2017fa314/DTR08/View/: TestView.java
src/test/java/edu/csu2017fa314/T08/: AllTests.java  TestTripCo.java
src/test/java/edu/csu2017fa314/T08/Model/: TestDataBase.java  TestDistance.java  TestModel.java  TestShortestTrip.java  TestTrip.java  TestTripManager.java
src/test/java/edu/csu2017fa314/T08/Server/: TestLocation.java  TestServerRequest.java
src/test/java/edu/csu2017fa314/T08/View/: TestDistance.java  TestItinerary.java  TestView.java  testmakeSvg.java
src/test/resources/: brews.csv  brews_5.csv  ski.csv  sprint2airportnolink.csv  sprint2heliport.csv  sprint2heliportnolink.csv  sprint2mlnolink.csv  sprint2test.csv
team/: acwatson.md  coverage.md  inspection1.md  inspection2.md  mjgaffne.md  rcox725.md  retrospective1.md  shandri.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md
web/: README.md  app.json  package-lock.json  package.json  ss.sh  webpack.config.js  webpack.prod.config.js
web/src/components/: app.js  app.scss
web/src/components/Home/: Home.jsx
web/src/components/Home/Pair/: Pair.jsx  Pair.scss
