<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <properties>
                  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                  <maven.compiler.target>1.8</maven.compiler.target>
                  <maven.compiler.source>1.8</maven.compiler.source>
         </properties>

         <modelVersion>4.0.0</modelVersion>
         <groupId>edu.csu2017fa314.T08</groupId>
         <artifactId>T08</artifactId>
         <packaging>jar</packaging>
         <version>0.0.1-SNAPSHOT</version>
         <name>T08</name>
         <url>https://github.com/csu2017fa314/T08/</url>
         <build>
                  <plugins>
                           <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.0.2</version>
                                    <configuration>
                                             <archive>
                                                      <manifest>
                                                               <addClasspath>true</addClasspath>
                                                               <mainClass>edu.csu2017fa314.T08</mainClass>
                                                               <manifestEntries>
                                                                   <Class-Path>data/</Class-Path>
                                                               </manifestEntries>
                                                      </manifest>
                                             </archive>
                                    </configuration>
                           </plugin>
                  </plugins>
         </build>
         <dependencies>
                  <dependency>
                           <groupId>junit</groupId>
                           <artifactId>junit</artifactId>
                           <version>4.11</version>
                           <scope>test</scope>
                  </dependency>
                  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
                  <dependency>
                          <groupId>com.googlecode.json-simple</groupId>
                          <artifactId>json-simple</artifactId>
                          <version>1.1.1</version>
                  </dependency>
         </dependencies>
    </project>
